ftpserver.user.admin.userpassword=pass
ftpserver.user.admin.idletime=3600
ftpserver.user.admin.maxloginnumber=10
ftpserver.user.admin.maxloginperip=2
ftpserver.user.admin.downloadrate=0
ftpserver.user.admin.uploadrate=0

ftpserver.user.admin.homedirectory=D:/codes/java/practicas/threading
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
